# restAssured

./: build.gradle  settings.gradle
src/main/java/com/restassured/api/: HttpMethod.java  RestClient.java
src/main/java/com/restassured/api/request/book/: AddBookToUserCollection.java  DeleteBookFromUserCollection.java
src/main/java/com/restassured/api/request/user/: UserRequest.java
src/main/java/com/restassured/api/response/book/: AllBooksAfterAdded.java  AllBooksInStore.java  AssignedBooks.java  BookInformation.java
src/main/java/com/restassured/api/response/user/: CreatedUser.java  UserNotFound.java  UserTokenResponse.java
src/main/java/com/restassured/common/: CommonMethods.java
src/main/java/com/restassured/common/info/: Specifications.java
src/main/java/com/restassured/configuration/: ConfigurationReader.java
src/main/java/listener/: ExtendedRPListener.java
src/main/java/ui/: ActionsOnPage.java  LoadablePage.java
src/main/java/ui/annotations/: AsSelenideElement.java
src/main/java/ui/customwebdrivers/: ChromeCustomWebDriver.java  ChromeRemoteWebDriver.java  EdgeCustomWebDriver.java  EdgeRemoteWebDriver.java
src/main/java/ui/pages/: BookStorePage.java  LoginPage.java  MainPage.java
src/main/java/ui/utils/: ReportingUtil.java
src/main/resources/: base.properties  logback.xml  reportportal.properties
src/test/java/com/restassured/common/: CommonMethods.java
src/test/java/com/restassured/info/: Specifications.java
src/test/java/com/restassured/regression/: AddBookToUserCollectionTest.java  AuthorizedUserTest.java  BaseTest.java  CommonTest.java  CreateUserTest.java  DeleteBookFromUserTest.java  GetBooksAssignedToUserTest.java
src/test/java/com/restassured/regression/api/: AddBookToUserCollectionTest.java  AuthorizedUserTest.java  BaseApiTest.java  CommonTest.java  CreateUserTest.java  DeleteBookFromUserTest.java  GetBooksAssignedToUserTest.java
src/test/java/com/restassured/regression/ui/: BaseUITest.java  LoginTest.java
src/test/resources/: testng.xml
